keybinds {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    shared_except "locked" {
        bind "Alt q" { Quit; }
        bind "Alt z" { Clear; SwitchToMode "Normal"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }

        bind "Alt n" { NewPane; }
        bind "Alt r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt e" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }

        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt u" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "Alt i" { SwitchToMode "RenamePane"; PaneNameInput 0;}

        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt w" { CloseTab; SwitchToMode "Normal"; }
        bind "Alt Left" { MoveTab "Left"; }
        bind "Alt Right" { MoveTab "Right"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }

    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }

    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
}

plugins {
    session-manager location="zellij:session-manager"

    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

ui {
    pane_frames {
        rounded_corners true
    }
}

themes {
	rose-pine {
		bg "#403d52"
		fg "#e0def4"
		red "#eb6f92"
		green "#3d90b2"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ebbcba"
		black "#26233a"
		white "#e0def4"
	}
}

theme "rose-pine"
pane_frames false
